<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/tx  http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd">

	<context:component-scan
		base-package="com.epam.newsmanage.dao.impl, com.epam.newsmanage.service.impl"></context:component-scan>

	<!-- Oracle connection pool -->

	<bean id="dataSource" class="oracle.jdbc.pool.OracleDataSource"
		destroy-method="close">
		<property name="URL" value="${jdbc.url}" />
		<property name="user" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
		<property name="connectionCachingEnabled" value="true" />
		<property name="connectionCacheProperties">
			<value>
				MinLimit:1
				MaxLimit:10
				InitialLimit:1
				ConnectionWaitTimeout:120
				ValidateConnection:true
			</value>
		</property>
	</bean>

	<context:property-placeholder location="classpath:jdbc.properties" />

	<!--Beans to support DBunit for unit testing with Oracle. -->

	<bean id="dbUnitDatabaseConfig" class="com.github.springtestdbunit.bean.DatabaseConfigBean">
		<property name="datatypeFactory">
			<bean class="org.dbunit.ext.oracle.OracleDataTypeFactory" />
		</property>
	</bean>

	<bean id="dbUnitDatabaseConnection"
		class="com.github.springtestdbunit.bean.DatabaseDataSourceConnectionFactoryBean">
		<property name="databaseConfig" ref="dbUnitDatabaseConfig" />
		<property name="dataSource" ref="dataSource" />
		<property name="schema" value="NEWS" />
	</bean>
</beans>